<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game\Malus\InvertedCommand.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controller\PlayerSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controller\CheckNewControllers.cs" Line="99" Column="57" />
      <File FileName="Assets\Resources\Scripts\Weapons\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Human\HumanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\Bonus\Night.cs" Line="29" Column="44" />
      <File FileName="Assets\Resources\Scripts\Game\Bonus\SmokeBall.cs" Line="15" Column="44" />
      <File FileName="Assets\Resources\Scripts\Game\Malus\InvertedCommand.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>