<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game\RuleLastSurvivor.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game\GameCreator.cs" Line="35" Column="18" />
      <File FileName="Assets\Resources\Scripts\Utils\GameVariables.cs" Line="9" Column="35" />
      <File FileName="Assets\Resources\Scripts\Controller\ModeSelectionController.cs" Line="17" Column="46" />
      <File FileName="Assets\Resources\Scripts\Utils\ModeSceneLoader.cs" Line="17" Column="31" />
      <File FileName="Assets\Resources\Scripts\Character\Human\Human.cs" Line="34" Column="27" />
      <File FileName="Assets\Resources\Scripts\Character\Human\HumanController.cs" Line="26" Column="5" />
      <File FileName="Assets\Resources\Scripts\Game\RuleOneKillOnePoint.cs" Line="11" Column="3" />
      <File FileName="Assets\Resources\Scripts\Game\RuleLastSurvivor.cs" Line="25" Column="6" />
      <File FileName="Assets\Resources\Scripts\Controller\DescriptionMenuController.cs" Line="22" Column="29" />
      <File FileName="Assets\Resources\Scripts\Controller\CheckNewControllers.cs" Line="70" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>