<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controller\PlayerSelectionController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controller\PlayerSelectionController.cs" Line="148" Column="75" />
      <File FileName="Assets\Resources\Scripts\Controller\CheckNewControllers.cs" Line="60" Column="5" />
      <File FileName="Assets\Resources\Scripts\Weapons\Bullet.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>