<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AI_Wandering.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DescriptionMenuController.cs" Line="20" Column="39" />
      <File FileName="Assets\Resources\Scripts\PlayerSelectionController.cs" Line="70" Column="42" />
      <File FileName="Assets\Resources\Scripts\GameVariables.cs" Line="52" Column="15" />
      <File FileName="Assets\Resources\Scripts\PauseMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameCreator.cs" Line="14" Column="15" />
      <File FileName="Assets\Resources\Scripts\UpdateTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CheckNewControllers.cs" Line="9" Column="2" />
      <File FileName="Assets\Resources\Scripts\HandleTorus.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI_Wandering.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>