<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controller\PlayerSelectionController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\UI\ClickToLoadAsync.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Weapons\Knife.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Weapons\Weapon_Abstract.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\SteeringAbstract.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\Steerings\ThinkerSteering.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\Steerings\PathFollowerSteering.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\Steerings\WanderSteering.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utils\GameVariables.cs" Line="38" Column="14" />
      <File FileName="Assets\Resources\Scripts\Game\GameCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Human\HumanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\HandleTorus.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Human\DeathHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\SelectOnInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utils\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Sounds\SetEFXVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Sounds\SetMusicVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\QuitOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controller\PlayerSelectionController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>