<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckNewControllers.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckNewControllers.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\PlayerSelectionController.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="16" Column="107" />
      <File FileName="Assets\Scripts\GameCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandleTorus.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>