<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Utils\GameVariables.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Character\Human\HumanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\Rules\RuleLastSurvivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controller\PauseMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\SteeringAbstract.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\GameCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\Steerings\WanderSteering.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\Steerings\PathFollowerSteering.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\Steerings\ThinkerSteering.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controller\PlayerSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\ForceMapFitScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\Rules\RuleOneKillOnePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\Bonus\Night.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Human\DeathHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utils\GameVariables.cs" Line="67" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>