<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Weapons\Knife.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Character\Human\HumanController.cs" Line="23" Column="30" />
      <File FileName="Assets\Resources\Scripts\Game\GameCreator.cs" Line="23" Column="65" />
      <File FileName="Assets\Resources\Scripts\Character\Human\Human.cs" Line="19" Column="12" />
      <File FileName="Assets\Resources\Scripts\Game\RuleLastSurvivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\SteeringAbstract.cs" Line="11" Column="39" />
      <File FileName="Assets\Resources\Scripts\Character\HandleTorus.cs" Line="17" Column="31" />
      <File FileName="Assets\Resources\Scripts\Game\RuleOneKillOnePoint.cs" Line="20" Column="4" />
      <File FileName="Assets\Resources\Scripts\Weapons\Weapon_Abstract.cs" Line="6" Column="2" />
      <File FileName="Assets\Resources\Scripts\Weapons\Knife.cs" Line="21" Column="3" />
      <File FileName="Assets\Resources\Scripts\Character\Human\DeathHandler.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>