<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckNewControllers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSelectionController.cs" Line="75" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandleTorus.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>