<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Sounds\SetEFXVolume.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Utils\GameVariables.cs" Line="36" Column="39" />
      <File FileName="Assets\Resources\Scripts\Sounds\SoundManager.cs" Line="32" Column="68" />
      <File FileName="Assets\Resources\Scripts\Sounds\ButtonAudio.cs" Line="28" Column="44" />
      <File FileName="Assets\Resources\Scripts\Sounds\SetEFXVolume.cs" Line="12" Column="3" />
      <File FileName="Assets\Resources\Scripts\Sounds\SetMusicVolume.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>