<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DescriptionMenuController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\DescriptionMenuController.cs" Line="29" Column="81" />
      <File FileName="Assets\Resources\Scripts\PlayerSelectionController.cs" Line="38" Column="3" />
      <File FileName="Assets\Resources\Scripts\PauseMenuController.cs" Line="32" Column="2" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UpdateTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MainMenuController.cs" Line="10" Column="29" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CheckNewControllers.cs" Line="12" Column="29" />
      <File FileName="Assets\Resources\Scripts\HandleTorus.cs" Line="34" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>