<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game\GameCreator.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Weapons\Knife.cs" Line="14" Column="2" />
      <File FileName="Assets\Resources\Scripts\Weapons\Weapon_Abstract.cs" Line="47" Column="3" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\SteeringAbstract.cs" Line="27" Column="2" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\Steerings\ThinkerSteering.cs" Line="14" Column="32" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\Steerings\PathFollowerSteering.cs" Line="8" Column="32" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\Steerings\WanderSteering.cs" Line="6" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utils\GameVariables.cs" Line="54" Column="33" />
      <File FileName="Assets\Resources\Scripts\Game\GameCreator.cs" Line="27" Column="41" />
      <File FileName="Assets\Resources\Scripts\Character\Human\HumanController.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>