<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSelectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="57" Column="7" />
      <File FileName="Assets\Scripts\CheckNewControllers.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\PlayerSelectionController.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\GameCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandleTorus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>