<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\UpdateTimer.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PauseMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UpdateTimer.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>