<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controller\DescriptionMenuController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controller\PlayerSelectionController.cs" Line="118" Column="84" />
      <File FileName="Assets\Resources\Scripts\Controller\CheckNewControllers.cs" Line="84" Column="40" />
      <File FileName="Assets\Resources\Scripts\Controller\ModeSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controller\DescriptionMenuController.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>