<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Character\Robot\WanderSteering.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Character\Human\HumanController.cs" Line="17" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\PathFollowerSteering.cs" Line="17" Column="2" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\ThinkerSteering.cs" Line="15" Column="2" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\WanderSteering.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>