<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game\GameCreator.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game\ForceMapFitScreen.cs" Line="25" Column="3" />
      <File FileName="Assets\Resources\Scripts\Character\Human\HumanController.cs" Line="31" Column="60" />
      <File FileName="Assets\Resources\Scripts\Game\GameCreator.cs" Line="11" Column="21" />
      <File FileName="Assets\Resources\Scripts\Character\HandleTorus.cs" Line="54" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controller\PauseMenuController.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>