<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controller\EndRoundMenuController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game\GameCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utils\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controller\ModeSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utils\ModeSceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Human\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Human\HumanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\RuleOneKillOnePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\RuleLastSurvivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controller\DescriptionMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controller\CheckNewControllers.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controller\EndRoundMenuController.cs" Line="20" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>