<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Character\Human\HumanController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game\ForceMapFitScreen.cs" Line="25" Column="3" />
      <File FileName="Assets\Resources\Scripts\Character\Human\HumanController.cs" Line="19" Column="3" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\WanderSteering.cs" Line="34" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\PathFollowerSteering.cs" Line="18" Column="1" />
      <File FileName="Assets\Resources\Scripts\Character\Robot\ThinkerSteering.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>